<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">





    <android.support.constraint.Guideline
        android:id="@+id/hor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.24" />

    <android.support.constraint.Guideline
        android:id="@+id/hor12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <android.support.constraint.Guideline
        android:id="@+id/hor13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <android.support.constraint.Guideline
        android:id="@+id/ver1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <android.support.constraint.Guideline
        android:id="@+id/ver2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/ver3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <android.support.constraint.Guideline
        android:id="@+id/hor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <android.support.constraint.Guideline
        android:id="@+id/hor3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />



    <TextView
        android:id="@+id/imageView12"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:clickable="true"
        android:text="Play"
        android:textSize="55dp"
        android:onClick="playGame"
        android:gravity="center"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/ver3"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/ver1"
        app:layout_constraintTop_toTopOf="@+id/hor1"
        app:layout_constraintVertical_bias="0.466"
        android:background="@drawable/img"
       />

    <TextView
        android:id="@+id/imageView22"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:clickable="true"
        android:text="Exit"
        android:textSize="55dp"
        android:onClick="exit"
        android:gravity="center"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/ver3"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/ver1"
        app:layout_constraintTop_toTopOf="@+id/hor12"
        app:layout_constraintVertical_bias="0.466"
        android:background="@drawable/img"
        />

</android.support.constraint.ConstraintLayout>