<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player"
        android:textColor="@color/colorYellow"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/hor12"
        app:layout_constraintEnd_toStartOf="@id/ver3"
        app:layout_constraintStart_toEndOf="@id/ver2"
        app:layout_constraintTop_toBottomOf="@id/hor1" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destroy"
        android:textColor="@color/colorYellow"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/hor13"
        app:layout_constraintStart_toEndOf="@id/ver2"
        app:layout_constraintEnd_toStartOf="@id/ver3"
        app:layout_constraintTop_toBottomOf="@id/hor12"
        />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enemy"
        android:textColor="@color/colorYellow"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/hor13"
        app:layout_constraintStart_toEndOf="@id/ver2"
        app:layout_constraintEnd_toStartOf="@id/ver3"
        app:layout_constraintTop_toBottomOf="@id/hor2"
        />

    <ImageView
        android:id="@+id/player"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/hor12"
        app:layout_constraintEnd_toStartOf="@id/ver2"
        app:layout_constraintStart_toEndOf="@id/ver1"
        app:layout_constraintTop_toBottomOf="@id/hor1"
        app:srcCompat="@drawable/xwing" />

    <ImageView
        android:id="@+id/powerUp"
        android:layout_width="71dp"
        android:layout_height="71dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@id/hor13"
        app:layout_constraintEnd_toStartOf="@id/ver2"
        app:layout_constraintStart_toEndOf="@id/ver1"
        app:layout_constraintTop_toBottomOf="@id/hor12"
        app:srcCompat="@drawable/asteroid" />


    <ImageView
        android:id="@+id/tiefighter"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@id/hor2"
        app:layout_constraintEnd_toStartOf="@+id/ver2"
        app:layout_constraintStart_toStartOf="@+id/ver1"
        app:layout_constraintTop_toBottomOf="@id/hor13"
        app:layout_constraintVertical_bias="0.575"
        app:srcCompat="@drawable/tiefighter" />

    <Button
        android:id="@+id/btnPlayGame"
        android:layout_width="221dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="153dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="150dp"
        android:onClick="playGame"
        android:text="PLAY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hor2" />

    <android.support.constraint.Guideline
        android:id="@+id/hor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.24" />

    <android.support.constraint.Guideline
        android:id="@+id/hor12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <android.support.constraint.Guideline
        android:id="@+id/hor13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <android.support.constraint.Guideline
        android:id="@+id/ver1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <android.support.constraint.Guideline
        android:id="@+id/ver2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/ver3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <android.support.constraint.Guideline
        android:id="@+id/hor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <ImageView
        android:id="@+id/starwars"
        android:layout_width="186dp"
        android:layout_height="155dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/ver3"
        app:layout_constraintStart_toStartOf="@+id/ver1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/starwars" />

</android.support.constraint.ConstraintLayout>